{
  "name": "media-gallery",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "scripts": {
    "start": "./bin/webpack-dev-server",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "yarn lint:js && yarn lint:styles",
    "lint:js": "eslint ./app/javascript/**/*.{js,jsx,coffee,cjsx}",
    "lint:styles": "stylelint \"./app/javascript/**/*.less\""
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.4.0",
    "@babel/plugin-transform-regenerator": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@microsoft/signalr": "^3.1.9",
    "@rails/webpacker": "~4.0.2",
    "@stomp/stompjs": "^5.4.2",
    "ajv": "^6.12.2",
    "antd": "^5.0.7",
    "axios": "^0.19.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-macros": "^2.5.0",
    "camel-case": "^4.1.1",
    "chosen-js": "^1.8.7",
    "cjsx-loader": "^3.0.0",
    "ckeditor4-react": "^2.1.0",
    "classnames": "^2.2.6",
    "cocoon-rails": "^1.2.6",
    "codemirror": "^5.43.0",
    "coffee-loader": "^0.9.0",
    "coffee-reactify": "*",
    "coffeescript": "1.12.7",
    "core-js": "^2.6.5",
    "d3-cloud": "^1.2.5",
    "datatables.net-zf": "1.10.16",
    "dayjs": "1.8.23",
    "fbjs": "^0.8.16",
    "font-awesome": "~4.5.0",
    "foundation-sites": "~5.5.3",
    "google-map-react": "^1.1.0",
    "html5shiv": "^3.7.3",
    "i18n-js": "^3.0.1",
    "iframe-resizer": "^4.0.4",
    "imports-loader": "^0.8.0",
    "iphone-inline-video": "^2.2.2",
    "ismobilejs": "^1.0.2",
    "jquery": "^2.2.4",
    "jquery-columnizer": "^1.6.3",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery-ujs": "^1.2.2",
    "jquery-waypoints": "^2.0.5",
    "jquery.cookie": "^1.4.1",
    "jquery.dotdotdot": "^3.0.5",
    "jquery.inputmask": "^3.3.4",
    "jquery.placeholder": "^2.0.7",
    "jqvmap": "^1.5.1",
    "js-cookie": "^2.1.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "modernizr": "^3.7.1",
    "moment": ">=2.17.1 < 2.18.0",
    "object.entries": "^1.0.4",
    "points-cluster": "^0.1.4",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.6.2",
    "qs": "^6.9.4",
    "query-string": "^6.13.8",
    "rc-progress": "^2.5.2",
    "rc-slider": "^8.6.9",
    "rc-tabs": "^9.6.4",
    "react": "^16.13.1",
    "react-addons-shallow-compare": "^15.5.2",
    "react-click-outside": "^3.0.1",
    "react-codemirror2": "^5.1.0",
    "react-collapse": "^4.0.3",
    "react-controllables": "^0.6.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dates": "^10.1.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^16.13.1",
    "react-dropzone": "^3.6.0",
    "react-iframe-resizer-super": "^0.2.0",
    "react-infinite-scroller": "^1.1.3",
    "react-input-mask": "^0.8.0",
    "react-minimal-pie-chart": "^8.1.0",
    "react-motion": "^0.5.2",
    "react-paginate": "^5.2.3",
    "react-pure-render": "^1.0.2",
    "react-redux": "^5.0.4",
    "react-responsive": "^8.0.1",
    "react-router": "^3.0.2",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.10",
    "react-select": "^1.3.0",
    "react-select-plus": "^1.2.0",
    "react-slick": "^0.23.1",
    "react-swipeable": "^4.3.2",
    "react-table": "^6.8.6",
    "react-tabs": "^3.0.0",
    "react-text-mask": "^5.1.0",
    "react-transition-group": "^1.2.0",
    "react-yandex-maps": "^4.2.0",
    "react_ujs": "^2.4.4",
    "recaptcha-v3": "^1.8.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "selectbox": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "snake-case": "^3.0.2",
    "snakeize": "^0.1.0",
    "ssr-window": "^3.0.0",
    "terser-webpack-plugin": "^1.3.0",
    "text-mask-addons": "^3.7.1",
    "typescript": "^3.3.4000",
    "underscore": "^1.8.3",
    "uuid": "^3.3.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "wnumb": "^1.1.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "faker": "^4.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.0.5",
    "prettier-stylelint": "0.4.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "webpack-dev-server": "^3.10.3"
  }
}
